C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\JOSORE9146_CIS317_PROJ.exe
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\JOSORE9146_CIS317_PROJ.deps.json
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\JOSORE9146_CIS317_PROJ.runtimeconfig.json
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\JOSORE9146_CIS317_PROJ.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\JOSORE9146_CIS317_PROJ.pdb
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\obj\Debug\net6.0\JOSORE9146_CIS317_PROJ.csproj.AssemblyReference.cache
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\obj\Debug\net6.0\JOSORE9146_CIS317_PROJ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\obj\Debug\net6.0\JOSORE9146_CIS317_PROJ.AssemblyInfoInputs.cache
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\obj\Debug\net6.0\JOSORE9146_CIS317_PROJ.AssemblyInfo.cs
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\obj\Debug\net6.0\JOSORE9146_CIS317_PROJ.csproj.CoreCompileInputs.cache
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\obj\Debug\net6.0\JOSORE9146_CIS317_PROJ.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\obj\Debug\net6.0\refint\JOSORE9146_CIS317_PROJ.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\obj\Debug\net6.0\JOSORE9146_CIS317_PROJ.pdb
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\obj\Debug\net6.0\JOSORE9146_CIS317_PROJ.genruntimeconfig.cache
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\obj\Debug\net6.0\ref\JOSORE9146_CIS317_PROJ.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\EntityFramework.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\jpore\Desktop\CIS317\JOSORE9146_CIS317_PROJ\obj\Debug\net6.0\JOSORE9146_CIS317_PROJ.csproj.CopyComplete
